/*Body elements*/
body, .specials-button, .form-button{
  font-family: jockey one;
  margin: 0;
}
/*Header elements*/
.museum_logo{
  height: 91px;
  width: auto;
  align-self: flex-start;
}
nav, #menu-checkbox{
  display: none;
}
#menu-checkbox:checked ~ nav{ 
  display: block;  
}
nav{
  position: absolute;
  height: fit-content;
  width: 100%;
  top: 100%;
  z-index: 2;
  background-color: rgba(63, 167, 82, 1);
}
nav a{
  display: block;
  color: white;
  padding: 20px 20px;
  font-size: 32px;
  text-align: center;
  text-decoration: none;
  border-top: solid white 1px;
}
header{
  display: flex;
  position: relative;
  justify-content: space-between;
  top: 0;
  background-color: white;
}
.hamburger-icon{
  font-size: 56px;
  position: relative;
  padding-right: 4%;
  align-self: flex-end;
}
/*Hamburgers*/
.index-hamburger{
  color: green;
}
.specials-hamburger{
  color: rgba(85, 81, 219, 1);
}
.exhibitions-hamburger{
  color: rgba(0, 115, 89, 1);
}
.explore-hamburger{
  color:rgba(196, 125, 125, 1);
}
.involved-hamburger{
  color:rgba(125, 132, 196, 1) ;
}
.visit-hamburger, .contact-hamburger{
  color:rgba(125, 185, 196, 1);
}
/*Menus*/
.index-menu-background:active{
  background-color: rgba(12, 204, 133, 1);
  color:white
}
.specials-menu-background:active{
  background-color: rgba(85, 81, 219,1);
  color: white;
}
.exhibition-menu-background:active{
  background-color: rgba(0,115,89,1);
  color: white;
}
.explore-menu-background:active{
  background-color: rgba(196, 125, 124, 1);
}
.visit-menu-background:active{
  background: rgba(125, 185, 196, 1);
  z-index: 2;
}
.involved-menu-background:active{
  background-color:rgba(125, 132, 196, 1);
}
/*Text elements*/
.font-one, #email,#themes, #usermessage{
  font-family: alef;
}
h1{
  font-size: 64px;
}
h2{
  font-size: 40px;
}
p, .specials-button{
  font-size: 24px;
}
h1, h2, h3, p{
  color: white;
}
h1, h2{
  text-align: center;
}
h1 a, h2 a{
  width: 65%;
}
h1 a, h2 a, .article-text a{
  text-decoration: none;
  color: white;
}
.article-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-text p{
  font-family: alef;
  width: 85%;
  text-align: left;
}
.article-text a{
  font-weight: bold;
}
/*Footer elements*/
footer{
  height: 470px;
  width: 100%;
  background-color: white;
  margin: 20% 0% 0% 0%;
  padding-top: 10%;
  display:flex;
  flex-direction: column;
}
.footer-text-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-text-container p, .footer-text-container a{
  padding: 5%;
}
.footer-left-text{
  display: flex;
  flex-direction: column;
  justify-content:space-around ;
  text-align: left;
  width: fit-content;
}
.footer-right-text{
  text-align: right;
  width: 190px;
}
.footer-logo{
  height: 150px;
  width: auto;
  margin-top: 15%;
  align-self: center;
}
footer p{
  margin: 0%;
  padding: 0%;
}
footer a, footer p{
  text-decoration: none;
  color: black;
  font-size: 24px;
}
/*Backgrounds*/
.background-index{
  background-color: rgba(204, 255, 214, 1);
}
.background-specials{
  background-color: rgba(85, 81, 219, 1);
}
.background-exhibitions{
  background-color: rgba(125, 196, 168, 1);
}
.background-explore{
  background-color: rgba(196, 125, 125, 1);
}
.background-visit{
  background-color: rgba(125, 185, 196, 1);
}
.background-involved{
  background-color: rgba(125, 132, 196, 1);
}
/*Index*/
.index-specials-background, .index-exhibitions-background, .index-explore-background, .background-visit{
  background-position: 30% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.index-exhibitions-background, .index-explore-background{
  height: 355px;
}
.index-specials-background{/*Borrowed code from W3-schools at https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_hero_image*/
  background-image: linear-gradient(rgba(85, 81, 219, 0.4), rgba(85, 81, 219, 0.4)),
  url(../assets/images_and_icons/images/andrew-ruiz-348421-min.jpg);
  height: 710px;
  z-index: 1;
}
.index-exhibitions-background{
  background-image: linear-gradient(rgba(125, 196, 168, 0.4),rgba(125, 196, 168, 0.4)), url(../assets/images_and_icons/images/mavis-cw-164128-min.jpg); 
}
.index-explore-background{
  background-image: linear-gradient(rgba(196, 125, 125, 0.55),rgba(196, 125, 125, 0.55)), url(../assets/images_and_icons/images/samuel-zeller-158996-min.jpg);
}
.index-specials-text a, .index-exhibitions-text a, .index-explore-text a, .specials-heading{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
}
.index-text-wrapper, .article-text{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.index-text-wrapper p{
  font-size: 20px;
}
.index-text-wrapper p, .index-visit-text, .index-text-wrapper h2, .index-text-wrapper h3, .specials-button a{
  color:rgba(0, 78, 115, 1) ;
}
/*Specials*/
.specials-heading{
  width: 350px;
}
.specials-moon-image, .specials-astronaut-image, .specials-scientist-image{
  width: 290px;
  height: auto;
}
.specials-date{
 margin-top: 50%;
 margin-bottom: 0%;
}
.specials-button{
  margin-top: 50%;
  margin-bottom: 50%;
  height: 100px;
  width: 80%;
  border-radius:50%;
  border-style: none;
}
.specials-button a{
  text-decoration: none;
  text-align: left;
  align-items: center;
  padding-right: 10%;
  padding-left: 10%;
}
/*Exhibitions*/
.exhibitions-h1{
  margin-top: 40%;
  margin-bottom: 50%;
  background-image: url(../assets/images_and_icons/images/ExhibitionsIcons.svg);
  background-size:contain ;
}
.exhibitions-heading-background{
  width: 100%;
  display: flex;
  height:auto;
  position: relative;
}
.exhibitions-heading-image{
  width: 100%;
  height: auto;
  object-fit: cover;
	object-position: center;
  margin-bottom: 30%;
  margin-top: 50%;
}
.exhibitions-heading-text{
  position:absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.exhibitions-article, .exhibitions-heading-image{
  margin-top: 20%;
  margin-bottom: 20%;
}
/*Explore*/
.explore-h1{
 align-self: top;

 margin-top: 40%;
}
.newton-image{
  width: 80%;
  height: auto;
}
/*Involved*/
.container-support{
  background-image: url(../assets/InvolvedTextContainerSupport.svg);
  min-height: 1450px;
}
.container-volunteer{
  background-image: url(../assets/InvolvedTextContainerVolunteer.svg);
  min-height: 1500px;
  margin-top: 30%;
  margin-bottom: 30%;
}
.container-internships{
  background-image: url(../assets/InvolvedTextContainerInternships.svg);
  height: 1200px;
}
.support-icon{
  padding-top: 5%;
}
.volunteer-icon{
  padding-top: 0%;
  padding-bottom: 0%;
  font-size: 56px;
  margin: 0%;
}
/*Visit*/
.visit-banner{
  margin-top: 0%;
}
.visit-text, .visit-text p, .visit-text h2, .visit-text h3{
  color: black;
}
.visit-text p{
  line-height: 60px;
  padding-bottom: 5%;
}
.visit-h1-background{
  background-image: url(../assets/VisitBanner.svg);
  background-size: cover;
  background-position: center;
  height: 876px;
}
.visit-containers{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30%;
}
.container-location{
  background-image: url(../assets/VisitTextContainer.svg);
  min-height: 673px;
  margin-bottom: 30%;
}
.visit-text p, .visit-text h2, .visit-icon{
  margin-bottom: 0%;
  margin-top: 0%;
}
.visit-icon{
  font-size: 36px;
}
.container-location p{
  width: 80%;
}
.visit-map-image{
  width: 340px;
  height: auto;
  border-radius: 5%;
  margin-top: 5%;
}
.container-admission{
  background-image: url(../assets/VisitTextContainerAdm.svg);
  min-height: 1200px;
  background-position: top;
}
.admission-icon, .hours-icon, .accessibility-icon, .cafe-icon, .shop-icon, .support-icon{
  padding-bottom: 10%;
  font-size: 64px;
  margin: 0%;
}
.container-hours{
  min-height: 936px;
  margin-top: 30%;
  background-image: url(../assets/VisitTextContainerHour.svg);
}
.hours-icon, .cafe-icon{
  margin-top: 10%;
}
.container-accessibility{
  margin-top: 20%;
  background-image: url(../assets/VisitTextContainerAccess.svg);
  min-height: 608px;
}
.accessibility-icon{
  padding-bottom: 0%;
}
.container-cafe{
  background-image: url(../assets/VisitTextContainerCafe&Shop.svg);
  min-height: 1266px;
  margin-top: 30%;
  margin-bottom: 30%;
}
/*Contact*/
.contact-container,.form-contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30%;
}
.form-contact{
  font-size: 28px;
  color: white;
}
.form-button{
  background-color: white;
  margin-top: 15%;
  height: fit-content;
  width: 150px;
  border-style: none;
  border-radius: 10%;
  font-size: 36px;
  text-align: center;
}
#email,#themes, #usermessage{
  margin-bottom: 5%;
  border-style: none;
  border-radius: 5%;
  padding: 5%;
}
.contact-icon{
  margin-right: 20px;
}
@media (min-width:600px){
  nav{
  display: block;
  position: static;
}
  .hamburger-icon{
  display: none;
}
nav a{
  display: inline-block;
}
}
